import Image from "next/image";
import styles from "../../styles/Login.module.css";
import Link from "next/link";
import Head from "next/head";
import {useRouter} from "next/router";
import React from "react";

function Login() {
    const router = useRouter();

    const clickRegister = async () => {
        await router.push("/user/register");
    };

    const returnHomePage = async () => {
        await router.push("/");
    };

    const callLogin = async (event: any) => {
        event.preventDefault();

        const loginRequest = {
            userName: event.target.userName.value,
            password: event.target.password.value
        };

        const url = process.env.NEXT_PUBLIC_GATEWAY_BASE_URL + `/user/web-token/find-token`;
        const res = await fetch(url, {
            method: "POST",
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(loginRequest)
        });
        const data = await res.json();

        if (data.success === true) {
            localStorage.setItem("token", data.data.token);
            await router.push("/");
        }
        if (data.success === false) {
            const boxError = document.getElementById("boxError");
            const msgError = document.getElementById("msgError");
            if (boxError != null && msgError != null) {
                boxError.style.display = "block";
                msgError.innerHTML = '';
                msgError.innerHTML = "<strong>Oops!</strong> " + data.message;
            }
        }
    };

    return (
        <main className="d-flex flex-column min-vh-100">
            <Head>
                <title>Login</title>
                <meta name="description" content="Generated by create next app"/>
                <link rel="icon" href="/image/logo.jpg"/>
            </Head>

            <section className={["h-100", styles.gradientForm].join(" ")} style={{backgroundColor: "#eee",}}>
                <div className="container py-5 h-100">
                    <div className="row d-flex justify-content-center align-items-center h-100">
                        <div className="col-xl-10">
                            <div className="card rounded-3 text-black">
                                <div className="row g-0">
                                    <div className="col-lg-6">
                                        <div className="card-body p-md-5 mx-md-4">
                                            <div className="text-center">
                                                <span style={{
                                                    cursor: "pointer"
                                                }}>
                                                    <Image
                                                        src={"/image/logo.jpg"}
                                                        width={50} height={50} alt="Avatar"
                                                        onClick={returnHomePage}>
                                                    </Image>
                                                </span>
                                                <h4 className="mt-1 mb-5 pb-1">Welcome to Review Place</h4>
                                            </div>

                                            <form onSubmit={callLogin}>
                                                <p style={{
                                                    textAlign: "center"
                                                }}>Please login to your account</p>
                                                <div className="alert alert-danger" id="boxError"
                                                     style={{
                                                         display: "none"
                                                     }}>
                                                    <span id="msgError"></span>
                                                </div>

                                                <div className="form-outline mb-4">
                                                    <label className="form-label"
                                                           htmlFor="userName">Username</label>
                                                    <input type="text" id="userName" className="form-control"
                                                           placeholder="Type your phone number or email address"/>
                                                </div>

                                                <div className="form-outline mb-4">
                                                    <label className="form-label"
                                                           htmlFor="password">Password</label>
                                                    <input type="password" id="password"
                                                           className="form-control"/>
                                                </div>

                                                <div className="text-center pt-1 mb-5 pb-1">
                                                    <button
                                                        className={["btn btn-primary btn-block fa-lg", styles.gradientCustom2, "mb-3"].join(" ")}
                                                        type="submit"
                                                        style={{
                                                            width: "100%"
                                                        }}>Log in
                                                    </button>
                                                    <Link className="text-muted" href="/user/forget-password">Forgot
                                                        password?</Link>
                                                </div>

                                                <div className="d-flex align-items-center justify-content-center pb-4">
                                                    {/* eslint-disable-next-line react/no-unescaped-entities */}
                                                    <p className="mb-0 me-2">Don't have an account?</p>
                                                    <button type="button" className="btn btn-outline-danger"
                                                            onClick={clickRegister}>Create new
                                                    </button>
                                                </div>

                                            </form>

                                        </div>
                                    </div>
                                    <div
                                        className={["col-lg-6 d-flex align-items-center", styles.gradientCustom2].join(" ")}>
                                        <div className="text-white px-3 py-4 p-md-5 mx-md-4">
                                            <h4 className="mb-4">We are more than just a company</h4>
                                            <p className="small mb-0">Lorem ipsum dolor sit amet, consectetur
                                                adipisicing
                                                elit, sed do eiusmod
                                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                                                veniam,
                                                quis nostrud
                                                exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                                consequat.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    )
}

export default Login;