import Head from 'next/head';
import Header from './components/Header';
import Footer from "./components/Footer";

function About() {

    return (
        <main className="d-flex flex-column min-vh-100">

            <Head>
                <title>About</title>
                <meta name="description" content="Generated by create next app"/>
                <link rel="icon" href="/image/logo.jpg"/>
            </Head>

            <Header/>




            <Footer/>
            {/* eslint-disable-next-line @next/next/no-sync-scripts */}
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        </main>
    )
}

export default About;