import Head from 'next/head';
import Header from './components/Header';
import Footer from "./components/Footer";
import PlaceIndex from "./place/place-index";
import HomeBanner from "./components/HomeBanner";
import FilterSearch from "./components/FilterSearch";
import NavLeft from "./components/NavLeft";
import {useState} from "react";

function Home() {
    const [filterSearch, setFilterSearch] = useState<any>({});


    return (
        <main className="d-flex flex-column min-vh-100">

            <Head>
                <title>Home</title>
                <meta name="description" content="Generated by create next app"/>
                <link rel="icon" href="/image/logo.jpg"/>
            </Head>

            <Header/>

            <FilterSearch setFilterSearch={(value: any, type: string) => setFilterSearch({
                ...filterSearch,
                [type]: value
            })}/>

            <HomeBanner/>

            <PlaceIndex filterSearch={filterSearch}/>

            <section className="py-3">
                <div className="container px-4 mt-5">
                    <NavLeft/>
                </div>
            </section>

            <Footer/>
        </main>
    )
}

export default Home;
